# ihub

./: .gitignore  Dockerfile  docker-compose.yml  entrypoint.sh  nb-configuration.xml  nbactions.xml  pom.xml  stack-cityos-web.yml
.github/workflows/: maven-dockerhub-deploy.yml
ihub-core/: nbactions.xml  pom.xml
ihub-core/src/main/java/org/bimrocket/ihub/connector/: Connector.java
ihub-core/src/main/java/org/bimrocket/ihub/dto/: ConnectorExecution.java  ConnectorSetup.java
ihub-core/src/main/java/org/bimrocket/ihub/processors/: FullScanLoader.java  IncrementalLoader.java
ihub-core/src/main/java/org/bimrocket/ihub/processors/guid/: GlobalObjectProcessor.java
ihub-core/src/main/java/org/bimrocket/ihub/processors/jdbc/: JdbcFullScanLoader.java  ResultSetIterator.java
ihub-core/src/main/java/org/bimrocket/ihub/processors/rhino/: RhinoProcessor.java
ihub-core/src/main/java/org/bimrocket/ihub/service/: ConnectorMapperService.java  ConnectorService.java  InfoService.java  LoggingService.java  ProcessorService.java
ihub-core/src/main/java/org/bimrocket/ihub/util/: IdMapper.java
ihub-module/: pom.xml
ihub-module/ihub-module-gemweb/: pom.xml
ihub-module/ihub-module-kafka/: pom.xml
ihub-module/ihub-module-kafka/src/main/java/org/bimrocket/ihub/processors/kafka/: JsonKafkaLoader.java  JsonKafkaSender.java  KafkaConsumerRunnable.java  KafkaLoader.java  KafkaSender.java
ihub-module/ihub-module-wfs/: pom.xml
ihub-module/ihub-module-wfs/src/main/java/org/bimrocket/ihub/processors/wfs/: WfsSender.java
ihub-module/ihub-module-wfs/src/main/java/org/bimrocket/ihub/util/: GeometryWorkshop.java
ihub-server/: nbactions.xml  pom.xml
ihub-server/src/main/java/org/bimrocket/ihub/config/: FacesConfig.java  MongoConfig.java
ihub-server/src/main/java/org/bimrocket/ihub/controllers/: ConnectorController.java
ihub-server/src/main/java/org/bimrocket/ihub/web/: ConnectorListBean.java  FacesUtils.java  InfoBean.java  InventoryHubBean.java
src/main/java/org/bimrocket/ihub/config/: SparkConfig.java
src/main/java/org/bimrocket/ihub/connector/: Connector.java  Processor.java
src/main/java/org/bimrocket/ihub/processors/kafka/: JsonKafkaSender.java  KafkaLoader.java
src/main/java/org/bimrocket/ihub/processors/spark/: SparkBatchUpdateProcessor.java  SparkBatchUpdateRunnable.java  SparkWriter.java
src/main/java/org/bimrocket/ihub/service/: ConnectorMapperService.java
src/main/java/org/bimrocket/ihub/util/: BatchUpdateRunnable.java
src/main/java/org/bimrocket/ihub/web/: IdPairRepoBean.java  InfoBean.java
src/main/resources/: application.properties
