# security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin,viewer

# data.store=mongo|jpa|filesystem
data.store=mongo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

# mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=ihub

