#ihub config
ihub.spark.enabled=true

# spark context configuration
ihub.spark.url=${IHUB.SPARK.URL:#{"local[*]"}}
ihub.spark.timezone=${IHUB.SPARK.TIMEZONE:#{"UTC"}}
ihub.spark.driver.host=${IHUB.SPARK.DRIVER.HOST:#{"127.0.0.1"}}
ihub.spark.driver.port=${IHUB.SPARK.DRIVER.PORT:#{"10027"}}
ihub.spark.driver.memory=${IHUB.SPARK.DRIVER.MEMORY:#{"4G"}}
ihub.spark.blockmanager.port=${IHUB.SPARK.BLOCKMANAGER.PORT:#{"10028"}}
ihub.spark.deploy.mode=${IHUB.SPARK.DEPLOY.MODE:#{"cluster"}}

#spark executor configuration
ihub.spark.executor.cores=${IHUB.SPARK.EXECUTOR.CORES:#{"2"}}
ihub.spark.executor.memory=${IHUB.SPARK.EXECUTOR.MEMORY:#{"2G"}}


# security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin,viewer

# data.store=mongo|on-fly
data.store=mongo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

# mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=ihub

# logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.apache.kafka=WARN
logging.level.org.apache.tomcat=INFO
logging.level.springfox.documentation=INFO
logging.level.org.bimrocket=DEBUG
logging.max_events=5000

server.tomcat.additional-tld-skip-patterns=*.jar

springdoc.packagesToScan=org.bimrocket.ihub.controllers